[flake8]
exclude =
    # No need to traverse our git directory
    .git
    # There's no value in checking cache directories
    __pycache__
    # No need to check migrations
    src/migrations

# What we ignore:
# E731: do not assign a lambda expression, use a def
ignore = E731

max-line-length = 79
max-complexity = 10
select = B,C,E,F,W,T4

[tool:pytest]
testpaths=
    tests